


IF
	AreaCheck("AR0701")
	Global("SharValenAR0701","GLOBAL",0)
	InParty("7XSHAR")
        !StateCheck("7XSHAR",CD_STATE_NOTVALID)
	InParty("Valen")!StateCheck("Valen",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
		ActionOverride("7XSHAR",Interact("Valen"))
		SetGlobal("SharValenAR0701","GLOBAL",1)
END


IF

InParty("Saerileth")
InParty("7XSHAR")!StateCheck("7XSHAR",CD_STATE_NOTVALID)
!StateCheck("Saerileth",CD_STATE_NOTVALID)
Global("SharTeelSaerilethObject","GLOBAL",0)

THEN
	RESPONSE #100
		ActionOverride("7XSHAR",Interact("Saerileth"))
		SetGlobal("SharTeelSaerilethObject","GLOBAL",1)
END

IF

InParty("Azrael")!StateCheck("Azrael",CD_STATE_NOTVALID)
InParty("7XSHAR")!StateCheck("7XSHAR",CD_STATE_NOTVALID)
Global("AzraelSharTeel","GLOBAL",0)

THEN
	RESPONSE #100
		ActionOverride("7XSHAR",Interact("Azrael"))
		
END