// Шар-Тил - Аджантис 1
@255  = ~Итак, ты Ночной Страж Шар, амазонка? Ха! Ты даже более злая, чем я подозревал. Никогда не пытайся перейти мне дорогу, женщина, или я с радостью одержу победу над тобой раз и навсегда и избавлю мир от твоих злых путей.~
@256  = ~Не смеши, трусливый пес! Ты уже был однажды мёртв. Если бы я убила тебя снова, то порезала бы на такие маленькие кусочки, что даже магия такого древнего дракона, как Фиркрааг, не смогла бы вернуть тебя обратно.~ [sharty]
@257  = ~Твое зло прекратится сейчас же, амазонка! Готовься защищаться!~
@258  = ~Я порублю тебя, как траву!~ [shatrz]

// Шар-Тил - Аджантис 2
@352  = ~Знаешь что, Аджантис... ты много говоришь, какие все рацари правильные, но, когда они были замаскированы под монстров, <CHARNAME> легко удалось с ними разделаться. Эти свиньи совсем не были похожи на доблестных воинов, о которых ты говоришь.~
@353  = ~Как ты смеешь так говорить об этой трагедии? В тот день мы потеряли много хороших рыцарей!~
@354  = ~Если бы они были ХОРОШИМИ, их бы не убили!~ [sharty]
@355  = ~Ну всё! Я с тобой разделаюсь - за все то зло, которое ты причинила в жизни!~
@356  = ~Хахаха! Будешь плакать о пощаде сквозь залитые кровью губы!~ [shatrz]

// Шар-Тил - Аджантис 3
@418  = ~Я даже рад, что ты ненавидишь мужчин, Шар-Тил. Это избавит Фаэрун от твоего злого потомства.~
@419  = ~Если бы твой клинок был таком же быстрым, как язык, Аджантис, ты мог бы прожить достаточно долго и увидеть, произойдет ли это.~
@420  = ~Одно можно сказать наверняка - я этим отцом не буду! Мне противно твое зло!~
@421  = ~С чего ты взял, что мне будет интересен такой слабак, как ты? Ты больше подходишь на роль фермера, чем воина!~
@422  = ~С меня хватит твоего зла!~
@423  = ~Вороны тебе глаза выклюют!~ [shatrz]