@1    = ~Shar-Teel Banters~

@23   = ~Hubelpot's recipe for Cinnamon Cakes~
@24   = ~Hubelpot's recipe for Cinnamon Cakes

Cinnamon Cakes
Take 6 cups o' fresh butter
A good pinch o' salt
3 cups o' sugar
A goodly dash o' cinnamon, an' then a little more fer luck.
12 cups unbleached flour

Cream together sugar, salt, & butter.

Mix th' cinnamon an' th' flour together.

And them te th' butter an' sugar.

Add water te' make it mnageable.

Press th' dough down on a bakin' sheet, poke it wi' a fork, and beke it hot for half an' hour or so.

Serve it warm.~

@27   = ~Garrick Banters~
@44   = ~Branwen Banters~
@56   = ~Yeslick Banters~
@63   = ~Skie % Eldoth Banters~
@67   = ~Alora Banters~
@69   = ~Xzar & Montaron Banters~
@70   = ~Coran & Safana Banters~
@71   = ~Deekin Banters~
@72   = ~Faldorn Banters~
@73   = ~Kagain Banters~
@74   = ~Kivan Banters~
@75   = ~Ajantis Banters~
@83   = ~Tiax & Quayle Banters~
@90   = ~"Wilson Chonicles" Mod - Cross Banters~