@0    = ~Shar-Teel w/Varshoon~
@1    = ~Shar-Teel Banters~
@2    = ~Shar-Teel w/Aeon~
@3    = ~Shar-Teel w/Petsy~
@4    = ~Shar-Teel w/Angelo (WARNING: Conflicts with Angelo Romance)~
@5    = ~Shar-Teel w/SilverStar~
@6    = ~Shar-Teel w/Kindrek~
@7    = ~Shar-Teel w/Saerileth~
@8    = ~Shar-Teel w/Yasraena~
@9    = ~Shar-Teel w/Tsujatha~
@10   = ~Shar-Teel w/Solaufein~
@11   = ~Shar-Teel w/Valen~
@12   = ~Shar-Teel w/Swylif~
@13   = ~Shar-Teel w/Nehtaniel~
@14   = ~Shar-Teel w/Kitanya~
@15   = ~Shar-Teel w/Kiara Zaiya~
@16   = ~Shar-Teel w/Horace~
@17   = ~Shar-Teel w/Allison~
@18   = ~Shar-Teel w/Tsuki~
@19   = ~Shar-Teel w/Questor~
@20   = ~Shar-Teel w/Keto~
@21   = ~Shar-Teel w/Biddekelorak~
@22   = ~Shar-Teel w/Hubblepot~
@23   = ~Hubelpot's recipe for Cinnamon Cakes~
@24   = ~Hubelpot's recipe for Cinnamon Cakes

Cinnamon Cakes
Take 6 cups o' fresh butter
A good pinch o' salt
3 cups o' sugar
A goodly dash o' cinnamon, an' then a little more fer luck.
12 cups unbleached flour

Cream together sugar, salt, & butter.

Mix th' cinnamon an' th' flour together.

And them te th' butter an' sugar.

Add water te' make it mnageable.

Press th' dough down on a bakin' sheet, poke it wi' a fork, and beke it hot for half an' hour or so.

Serve it warm.~
@25   = ~Shar-Teel w/Azrael~
@26   = ~Garrick w/Varshoon~
@27   = ~Garrick Banters~
@28   = ~Garrick w/Aeon~
@29   = ~Garrick w/Petsy~
@30   = ~Garrick w/SilverStar~
@31   = ~Garrick w/Kindrek~
@32   = ~Garrick w/Saerileth~
@33   = ~Garrick w/Yasraena~
@34   = ~Garrick w/Tsujatha~
@35   = ~Garrick w/Kiara & Zaiya~
@36   = ~Garrick w/Horace~
@37   = ~Garrick w/Allison~
@38   = ~Garrick w/Stivan~
@39   = ~Garrick w/Tsuki~
@40   = ~Garrick w/Questor~
@41   = ~Garrick w/Hubblepot~
@42   = ~Garrick w/Kido~
@43   = ~Branwen w/Varshoon~
@44   = ~Branwen Banters~
@45   = ~Branwen w/Aeon~
@46   = ~Branwen w/SilverStar~
@47   = ~Branwen w/Saerileth~
@48   = ~Branwen w/Tsujatha~
@49   = ~Branwen w/Valen~
@50   = ~Branwen w/Kiara Zaiya~
@51   = ~Branwen w/Horace~
@52   = ~Branwen w/Stivan~
@53   = ~Branwen w/Questor~
@54   = ~Branwen w/Yasraena~
@55   = ~Yeslick w/Varshoon~
@56   = ~Yeslick Banters~
@57   = ~Yeslick w/Aeon~
@58   = ~Yeslick w/Biddekelorak~
@59   = ~Yeslick w/Kiara & Zaiya~
@60   = ~Yeslick w/Horace~
@61   = ~Yeslick w/Questor~
@62   = ~Eldoth w/Varshoon~
@63   = ~Eldoth Banters~
@64   = ~Eldoth w/Valen~
@65   = ~Eldoth w/Tsuki~
@66   = ~Alora w/Stivan~
@67   = ~Alora Banters~
@68   = ~Xzar w/SilverStar~
@69   = ~Xzar Banters~
@70   = ~Xzar w/Nehtaniel~
@71   = ~Xzar w/Kiara & Zaiya~
@72   = ~Xzar w/Horace~
@73   = ~Xzar w/Kitanya~
@74   = ~Xzar w/Stivan~
@75   = ~Xzar w/Tsuki~
@76   = ~Xzar w/Questor~
@77   = ~Montaron w/Kiara & Zaiya~
@78   = ~Montaron Banters~
@79   = ~Montaron w/Stivan~
@80   = ~Montaron w/Questor~
@81   = ~Montaron w/Yasraena~
@82   = ~Tiax w/Biddekelorak~
@83   = ~Tiax Banters~
@84   = ~Tiax w/Yasraena~
@85   = ~Tiax w/Questor~
@86   = ~Tiax w/Kido~

@90   = ~"Wilson Chonicles" Mod - Cross Banters~

///////////////////////////////////////////////////////////////////////////////
/*@87   = ~Alternate Shar-Teel Portrait by Princess Sweets~
@88   = ~Alternate Portrait Options & Sounds~
@89   = ~Portrait by Syntia13~
@90   = ~Alternate Branwen Portrait~
@91   = ~Portrait by Miloch~
@92   = ~Portrait by Miloch (Branwen Purple)~
@93   = ~Portrait by Katrina~
@94   = ~Alternate Garrick Portrait by Lady Mystique~
@95   = ~Alternate Yeslick portrait by Lady Nightshade~
@99   = ~Portrait by Princess Sweets~
@100  = ~Portrait by Sanctifer~
@101  = ~Alternate Alora Portrait by Syntia13~
@102  = ~Alternate portrait for Ajantis by Syntia13~
@104  = ~Alternate Faldorn portrait by Miloch~
@105  = ~Alternate Kivan Portrait by Archmage Silver~
@106  = ~Montaron Romance portrait by Lady Nightshade~
@107  = ~Alternate Xzar portrait by Sanctifer~
@108  = ~Alternate portrait for Xan by Syntia13~
@109  = ~Alternate portrait for Quayle by Syntia13~
@110  = ~Alternate Tiax Portrait by Princess Sweets~
*/

//@120  = ~Alternate NPC Portraits~
