@0 = ~я не понимаю, о чем <CHARNAME> думает в последнее врем€. ¬едь путешествие с таким злым существом, как пожиратель разума, €вно навлечет на нас гнев “емпуса.~
@1 = ~*“во€ вера в своих примитивных богов делает теб€ слабой и нелогичной, теплокровна€.*~
@2 = ~«аткни свои злые мысли, тварь! “вое богохульство убьет нас всех!~
@3 = ~*√лупоетеплокровное. “ы еще больше растер€ешьс€, когда узнаешь правду о том, что мы, иллитиды, создали жизнь в этом мире, а не ваши ложные боги.*~
@4 = ~“во€ ложь не поколебает мою веру, демон! я знаю, что боги существуют! “ы тоже узнаешь это, прежде чем убежишь обратно в ту слизистую €му в јндердарке, откуда пришел.~
@5 = ~*ѕродолжай жить во тьме своего невежества, если хочешь... ћне все равно.* ~
@6 = ~*“ы обладаешь сильной душевной стойкостью дл€ женщин вашей расы, теплокровна€, но стремление конкурировать с ожидани€ми мужчин погубит теб€.*~
@7 = ~ ака€ мне разница, что ты думаешь, иллитид? ~
@8 = ~*¬озможно, потому что € просто проливаю свет на истину, котора€ уже есть в твоем сознании.* ~
@9 = ~ѕерестань залезать в мой разум, существо, иначе поцелуешь крепкие €годицы ¬алкура!~ [branwenx]
@10 = ~*Ќевежественное теплокровное.*~
