@0 = ~я считаю, что нет добра или зла, есть только веселье и скука. ~ [Eldoth24]
@1 = ~„то из этого тебе ближе, пожиратель разума? ~
@2 = ~*” теб€ есть что-то общее с дроу, теплокровный, но по интеллекту ты вр€д ли с ними сравнишьс€. » приводить твоего лидера к опасности, кажетс€, доставл€ет тебе несомненную радость.* ~
@3 = ~“акой, как ты, мог бы мне пригодитьс€, когда кое-что изменитс€. ћне лишь интересно, можно ли тебе довер€ть.~ [Eldoth26]
@4 = ~*“ы можешь быть уверен, что, когда придет врем€, теплокровный, € вытащу твой мозг через уши.* ~
@5 = ~’ахаха! Ёто не займет много времени.~
@6 = ~*Ќе думай, что твой план убить нас осталс€ незамеченным, теплокровный. ќт мен€ не скрыть никаких секретов.*~
@7 = ~ћне и не нужно. ћы оба знаем, что объединение со мной - это лучший шанс выжить.~
@8 = ~—ам подумай - ну сколько знаний ты сможешь накопить, если будешь с теми, кто обречен на смерть? ~ [Eldoth12]
@9 = ~*“вой план ошибочен и не удастс€*~
@10 = ~ѕравда? ≈сли это так, почему ты не сказал обо всем этом <CHARNAME>?~
@11 = ~Ќет, ты обдумал мой план.. я знаю.~
@12 = ~*¬озможно, € все расскажу тому, кого вы называете лидером - когда придет врем€, теплокровный. ’от€ увидеть, как вы убиваете друг друга - заманчивое зрелище.*~
@13 = ~’а! ƒелай ставки. ¬от что сделал бы такой умный вор, как €.~
@14 = ~Ќо когда закончишь с математикой, то неизбежно придешь к выводу, что € прав, и можешь даже не говорить... я знаю, что ты так думаешь. ’ахаха!~
