@1    = ~Shar-Teel Banters~
@23   = ~Hubelpot's recipe for Cinnamon Cakes~
@24   = ~Hubelpot's recipe for Cinnamon Cakes

Cinnamon Cakes
Take 6 cups o' fresh butter
A good pinch o' salt
3 cups o' sugar
A goodly dash o' cinnamon, an' then a little more fer luck.
12 cups unbleached flour

Cream together sugar, salt, & butter.

Mix th' cinnamon an' th' flour together.

And them te th' butter an' sugar.

Add water te' make it mnageable.

Press th' dough down on a bakin' sheet, poke it wi' a fork, and beke it hot for half an' hour or so.

Serve it warm.~
@27   = ~Garrick Banters~
@44   = ~Branwen Banters~
@56   = ~Yeslick Banters~
@63   = ~Eldoth Banters~
@67   = ~Alora Banters~
@69   = ~Xzar & Montaron Banters~
@83   = ~Tiax Banters~
@90   = ~"Wilson Chonicles" Mod - Cross Banters~

///////////////////////////////////////////////////////////////////////////////
/*@87   = ~Alternate Shar-Teel Portrait by Princess Sweets~
@88   = ~Alternate Portrait Options & Sounds~
@89   = ~Portrait by Syntia13~
@90   = ~Alternate Branwen Portrait~
@91   = ~Portrait by Miloch~
@92   = ~Portrait by Miloch (Branwen Purple)~
@93   = ~Portrait by Katrina~
@94   = ~Alternate Garrick Portrait by Lady Mystique~
@95   = ~Alternate Yeslick portrait by Lady Nightshade~
@99   = ~Portrait by Princess Sweets~
@100  = ~Portrait by Sanctifer~
@101  = ~Alternate Alora Portrait by Syntia13~
@102  = ~Alternate portrait for Ajantis by Syntia13~
@104  = ~Alternate Faldorn portrait by Miloch~
@105  = ~Alternate Kivan Portrait by Archmage Silver~
@106  = ~Montaron Romance portrait by Lady Nightshade~
@107  = ~Alternate Xzar portrait by Sanctifer~
@108  = ~Alternate portrait for Xan by Syntia13~
@109  = ~Alternate portrait for Quayle by Syntia13~
@110  = ~Alternate Tiax Portrait by Princess Sweets~
*/

//@120  = ~Alternate NPC Portraits~
