@0 = ~Приятно побыть для разнообразия в компании настоящего воина, а не этих разношерстных слабаков, выпрашивающих деньги и еду, которых, кажется, собирает <CHARNAME>.~
@1 = ~Вместе, Ясраэна, мы можем сделать так, чтобы этот трусливый волшебник Айреникус заплатит за то, что нам пришлось тратить время на его поиски.~
@2 = ~Месть. Это сильный мотив,  lueth uss nindel usstan zhaun al.~
@3 = ~В следующий раз, когда будем в таверне, надо бы нам поговорить, сравнить заметки о том, какие методы используем для убийства людей. Что ты любишь есть? Баранина, курица?~
@4 = ~Мое любимое блюдо - гусеница в собственном соку. Если ее неправильно приготовить, то кислотный яд убьет тебя изнутри.~
@5 = ~Мммм... Тогда, может, немного пива? ~
@6 = ~Вижу, ты никогда не выпускаешь эти два меча из рук, Ясраэна. Это какая-то реликвия?~
@7 = ~Огненный Цветок и Железный поцелуй. Это от моего бывшего хозяина Дивалир, когда я готовилась к побегу из Андердарка. Я всегда держу их рядом. Xas. Usstan zhal'la.~
@8 = ~Это умно. В конце концов, сталь - единственное, чему в наши дни может доверять женщина.~ [shartt]
@9 = ~Зачем было бежать из Андердарка? Похоже, в таком месте у девушки, которая любит убивать, никогда не закончатся приключения.~
@10 = ~Мать принесла мою старшую сестру в жертву Лолс примерно за пять лет до того, как я сбежала. Ненавижу свою мать за то, что она так легко принесла в жертву свою дочь, чтобы вернуть расположение Лолс.~
@11 = ~В каждой семье свои проблемы. ~
@12 = ~Ты не понимаешь, Шар-Тил. Ты жила всю жизнь на поверхности, в укрытии и под защитой! Тебе не видела такого зла, такого ужаса. Кажется, прошло много времени с тех пор, как я бежала из Андердарка, а словно это было вчера. В этом разница между моей родиной и поверхностью.~ [YASRA054]
@13 = ~Жизнь на поверхности - это не подарок. ~
@14 = ~Это все? Ты сбежала, потому что мать принесла в жертву твою сестру? Поправь, если ошибаюсь, но разве в обществе дроу не опасно иметь слишком много братьев и сестер женского пола? ~
@15 = ~Это еще не все. Видишь ли, мы шли на охоту и пирушку, у нас это означает грабеж и разрушения на поверхности. Там, в Мензоберранзане, редко устраивали охоту и пирушку, но моя мать этого хотела, и она всегда хотела навредить Дивалиру. ~
@16 = ~Дивалир много знал о поверхности. Он все устроил, но, конечно, не собирался по-настоящему устраивать эту охоту. ~
@17 = ~Я уже начала надеяться, что мы добьемся успеха и военный отряд вернется и без пирушки, и без нас. Но я ошиблась. На нас напали еще до того, как мы достигли поверхности. На нас напал отряд дроу из другого города, находящегося намного ближе к поверхности, чем Мензоберранзан.~
@18 = ~Дивалир мог легко сбежать, но я оказалась в ловушке, окруженная дюжиной врагов. Я была единственной женщиной в группе, не считая нашей жрицы, и была большим призом .~
@19 = ~Дивалир отвлек их, оттащил. Он приказал мне уйти, и в его голосе была такая сила приказа, что я не выдержала. Это было заклинание господства. Он заставил меня убежать, чтобы спасти. Его окружал тот самый дроу, который напал на меня. ~
@20 = ~И чтобы защитить тебя, они разорвали его в клочья. Такова судьба. ~
@21 = ~К сожалению. Последнее, что я увидела перед тем, как подчинилась заклинанию и сбежала - это как жрицы и маг из того отряда берут его в плен. Я вернулась, как только заклинание прошло, но уже не нашла его. ~
@22 = ~Остаток пути на поверхность я прошла одна. Когда я впервые увидела солнце, я заплакала, второй раз в жизни.~
@23 = ~Жаль, но Дивалир был не лучшим воином. Мог бы избавить нас от нужды выполнять напрасно еще одну задачу. ~
@24 = ~Нельзя так говорить о Дивалире! Он был моим хозяином в Мили-Магтире. Научил меня фехтованию и всему остальному, что я знаю и что ценю. ~
@25 = ~Я понимаю, что ты относишься к нему с некоторым почтением, но для меня это всего лишь очередная работа над ошибками. ~
@26 = ~Kyorl Jal Bauth, Kyone, Lueth Lil Quarval-Sharess Xal Balbau Dos Lil Belbol Del Elendar Dro. ~
@27 = ~Расскажи мне о том, как к тебе пришла Хозяйка Ночи, Шар-Тил. ~
@28 = ~Тут особо нечего рассказывать. Я помню, как меня задержали какие-то бандиты, и я нашла убежище в Святилище Шар. В момент отчаяния я впервые помолилась с тех пор, как погибла моя мать. ~
@29 = ~Именно тогда ко мне пришла сущность Шар, она вошла в мою кровь и заставила чувствовать себя сильной и непобедимой. После этого я легко убила этих бандитов и с тех пор убиваю воинов. ~
@30 = ~Я тоже была очарована Певцом ночи - с тех пор, как впервые увидела темную звездную ночь. Я и представить себе не могла такую красоту, пока не покинула Андердарк. ~
@31 = ~Как появилась богиня? ~
@32 = ~Я могу описать это только как окутывающую меня тьму. Сначала я не поняла, что происходит, но как только почувствовала эту силу, то поняла - Леди Потери благословила меня, сделав одним из своих Ночных Стражей. ~
@33 = ~L'alurl Faerbol Zhah Mrimm. ~
@34 = ~Что это значит? ~
@35 = ~Что лучший магический предмет – это женщина. ~
@36 = ~Я и сама не сказала бы лучше.~
