@0 = ~Не могу поверить, что <CHARNAME> заставляет нас путешествовать с таким мерзким зверем!~
@1 = ~Ух! Думаю, я похудею от одного взгляда на тебя! ~ [shart1]
@2 = ~(Варшун молча наблюдает за амазонкой.) ~
@3 = ~ГОВОРИ, если можешь, кальмарья морда! Говори, или отрежу каждое щупальце с твоего уродливого лица!~ [shart8]
@4 = ~*Я буду наслаждаться душой этого теплокровного.* ~
@5 = ~*Я знаю причину, по которой ты так себя ведешь, теплокровная. Это из-за твоего отца.* ~
@6 = ~Шар! Клянусь, если не выберешься из моих мыслей, я тебя прикончу!~ [sharty]
@7 = ~*Твой гнев не скроет от меня правды, теплокровная. Я вижу твои мысли.* ~
@8 = ~Я плюю на твою правду, жалкий навозный осьминог!~ [shart9]
@9 = ~(Вар'шун молча уходит.) ~
@10 = ~*Вы, теплокровные, такие упрямые и легкомысленные.* ~
@11 = ~*Это теплокровное демонстрирует поразительную для своего вида душевную стойкость. Будет приятно вытащить ей мозг через уши.*~
@12 = ~Дитя Баала, я отойду назад и осмотрюсь. Убедись, что эта штука не убьет тебя до моего возвращения.~
@13 = ~*Опасно оставлять ее позади без присмотра.* ~
