@0 = ~Вау! Эльф-принц из другого мира путешествует с нами! Это будет еще одним захватывающим дополнением к балладе об отважном и смелом сэре Гаррике!~
@1 = ~Ой, где мои перо и пергамент, когда они нужны? Ах! Вот они!~
@2 = ~Хорошо, не мог бы ты повторить это еще раз? ~
@3 = ~Я родился единственным сыном в старинном и гордом доме, в одном из благородных домов среди Светлых Эльфов. До второго века я был принцем Золотой пустыни.~
@4 = ~Дворяне королевского дома Золотой пустыни проливают свою кровь, подобно воде, ради своего народа.~
@5 = ~Ммм.. это чистое золото! Но интересно, я не мог бы ты добавить туда одного-двух драконов - для красного словца?~
@6 = ~В конце концов, знаешь, как говорят... Не приукрасишь - успеха не добьешься.~
@7 = ~Я оставлю это на твое усмотрение.~
@8 = ~Как продвигается новейшая версия баллады о храбром сэре Гаррике? Если тебе понадобится нежить, дай знать. Их можно призвать и обойдется это дешево.~
@9 = ~У них мозги мелкие, как арахис. ~
@10 = ~Ну, обычно я просил Вунтвора о таких вещах, но он доказал, что за много лет растерял мастерство. Хорошо, расскажи мне о своих умениях.~
@11 = ~Умениях? ~
@12 = ~Ну да! Не думаешь же ты, что нам подойдут маги, читающие заклинания за кулисами? Учитывая, сколько денег сейчас в это вкладывается, нам нужны лучшие из лучших! ~
@13 = ~Ну, я некромант. Управляю смертью. Это мне часто было полезно. И <CHARNAME> тоже.~
@14 = ~Да, это нормально, когда ты путешествуете по глуши, но чтобы выступать в театре Золотой Дракон в районе Волны в Аткатле, этого может быть недостаточно. ~
@15 = ~Что я могу сказать... Напиши свое резюме на листе пергамента и передай моему помощнику. Если оно мне понравится, я дам тебе знать.~
