@0 = ~Ладно, Вар'шун! Ты интересуешься жизнью на поверхности, но жизнь не в том, чтобы сидеть в храме в Андердарке и получать ревматизм от холодных камней.~ [garricka]
@1 = ~На самом деле есть только один способ прожить хорошую жизнь - это выйти и жить!~ [garrickh]
@2 = ~*Какая глупость.* ~
@3 = ~И не будь кислым кальмаром!~
@4 = ~Тебе стоит пойти со мной и заглянуть в Театр Золотого Дракона в районе Волны. Ооооо! У них там лучший шашлык из креветок! За такое стоит умереть!~
@5 = ~*Кажется, у некоторых из вас, теплокровные, бывает или хаотичный ум, или просто ничего. Пустой череп.*~
@6 = ~Аах! Могу сказать, что это будет еще одна захватывающая глава в балладе о храбром и смелом сэре Гаррике!~ [garrickp]
@7 = ~Знаешь, Вар'шун, ты оказался очень полезным, но интересно, сможем ли мы найти для тебя еще лучшее применение.~
@8 = ~Придумал! Ты можешь посетить одно из моих выступлений, где я пою балладу о храбром сэре Гаррике, и рассказать мне, что думают зрители.~
@9 = ~*Лучше тебе не знать, что другие о тебе думают, теплокровный.*~
@10 = ~Так мы сможем избавиться от критиков еще до начала выступления. *вздыхает* Ты не поверишь, насколько ревнивыми бывают люди, если ты известный музыкант.~ [garrick5]
@11 = ~*Ты должен быть благодарен и за это, теплокровный, потому что существо с твоей глупостью уже давно должно было умереть.*~
@12 = ~Ну что ж! Кто бы мог подумать, что злое существо с головой кальмара из Андердарка может быть таким грубым?~ [garrick6]
